# Spring_Boot_Test_Project

./: README.md  pom.xml
src/main/java/codinpad/: SpringbootApplication.java
src/main/java/codinpad/codequality/openclosed/: IInvoice.java  IInvoicePersistence.java  InvoiceDBPersistence.java  InvoiceFilePersistence.java  InvoiceREDISPersistence.java
src/main/java/codinpad/codequality/order/: IOrder.java  OrderProcessor.java
src/main/java/codinpad/codequality/reports/: README.md  RevenueReport.java  SalesReport.java
src/main/java/codinpad/codequality/usermanagement/: Database.java  README.md  User.java  UserManager.java
src/main/java/codinpad/config/: RepositoryConfig.java
src/main/java/codinpad/controllers/: CertificateController.java
src/main/java/codinpad/dto/: CertificateDto.java
src/main/java/codinpad/entities/: Certificate.java  Device.java
src/main/java/codinpad/enums/: CertificateStatusEnum.java
src/main/java/codinpad/exceptions/: InvalidSerialNumberException.java
src/main/java/codinpad/repositories/: CertificateRepository.java  DeviceRepository.java
src/main/java/codinpad/services/: BaseImportCertificatesService.java  CSVImportCertificatesService.java  XSLImportCertificatesService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/test/java/codinpad/: SpringbootApplicationTest.java
src/test/java/codinpad/controllers/: CertificateControllerTest.java
src/test/java/codinpad/dto/: CertificateDtoBuilder.java
src/test/java/codinpad/entities/: CertificateBuilder.java  DeviceBuilder.java
src/test/java/codinpad/services/: CertificateImportServiceIntegrationTest.java  CertificateImportServiceTest.java
